- name: "Install packages docker-compose and docker"
  ansible.builtin.pip:
   name: 
    - docker-compose
    - docker
- name: "Clone git repository"
  ansible.builtin.git:
   repo: "{{ git_repository }}"
   dest: "{{ deployment_path }}"
   version: "{{ git_branch }}"
- name: "Start docker-compose"
  docker_compose:
   project_src: "{{ deployment_path }}"
   build: yes
   debug: yes
